@media (max-width: 1440px) {
  :root {
    --gap: 75px;
    --gap-about: 32px;
  }

  .header__nav {
    margin-right: auto;
  }

  .search {
    width: 70%;
  }

  .hero {
    margin-bottom: var(--gap);
  }

  .hero__content {
    padding: 75px;
    background-image: url("../img/bg-hero768.jpg");
  }

  .about {
    margin-bottom: var(--gap);
  }

  .about__left {
    margin-right: var(--gap-about);
    padding-top: 380px;
    background-position: center;
  }

  .left__content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .left__text {
    margin-bottom: 20px;
    text-align: center;
  }

  .right__article {
    padding-left: 200px;
    background-size: 100px 95px;
  }

  .right__article:not(:last-child) {
    margin-bottom: var(--gap-about);
  }

  .how {
    margin-bottom: var(--gap);
  }

  .how__card {
    background-position: 650px;
  }

  .how__text {
    max-width: 600px;
  }

  .footer-center {
    transform: none;
  }

  .footer-right {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  :root {
    --gap: 80px;
    --gap-about: 32px;
  }

  .container {
    max-width: 1124px;
    padding: 0 50px;
    margin: 0 auto;
  }

  .header__content {
    justify-content: space-between;
    padding: 25px 0;
  }

  .header__logo {
    margin: 0;
    width: 150px;
    height: 48px;
    transform: translateX(-3px);
  }

  .search {
    width: 50%;
    top: 20px;
    right: 10%;
  }

  .header__nav {
    position: fixed;
    padding: 68px 50px;
    max-height: 768px;
    height: 83%;
    width: 41%;
    left: 0;
    top: 98px;
    overflow-y: auto;
    z-index: 10000;
    background-color: #fff;
    transform: translateX(-100%);
    transition: transform 0.6s ease-in-out;
  }

  .header__list {
    flex-direction: column;
    align-items: flex-start;
  }

  .header__link {
    font-weight: 700;
    font-size: 24px;
    line-height: 20px;
  }

  .header__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 68px;
  }

  .burger {
    display: block;
  }

  .header__nav--active {
    transform: none;
  }

  .hero__content {
    padding: 160px 77px;
  }

  .hero__title {
    margin-bottom: 17px;
    font-size: 60px;
    line-height: 73px;
  }

  .hero__text {
    margin-bottom: 60px;
    font-size: 19.6px;
    line-height: 24px;
  }

  .hero__btn {
    padding: 27px 37px 24px 37px;
  }

  .about__title {
    padding-left: 0;
    margin-bottom: 9px;
    max-width: 925px;
  }

  .about__text {
    margin-bottom: 62px;
  }

  .about__articles {
    flex-wrap: wrap;
  }

  .about__left {
    margin-right: 0;
    margin-bottom: var(--gap-about);
    padding-top: 444px;
    width: 100%;
    background-image: url('../img/about-bg1024.jpg');
  }

  .left__content {
    padding: 50px;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .left__text {
    margin-bottom: 0;
    max-width: 454px;
    text-align: left;
  }

  .about__right {
    width: 100%;
  }

  .right__article {
    padding: 63px 65px 65px 316px;
    background-size: 190px 165px;
  }

  .right__title {
    font-size: 23.5px;
  }

  .right__article-top {
    background-position: 76px 64px;
  }

  .right__article-bottom {
    background-position: 76px 63px;
  }

  .how {
    margin-bottom: 81px;
  }

  .how__card {
    background-image: url("../img/how-bg-1024.jpg");
    background-position: 487px 11px;
    background-size: 437px 689px;
  }

  .how__title {
    padding-left: 0;
  }

  .how__list {
    margin-bottom: 49px;
  }

  .how__subtitle {
    font-size: 23.5px;
  }

  .how__text {
    margin-bottom: 25px;
    max-width: 437px;
  }

  .how__btn:not(:last-child) {
    margin-right: 27px;
  }

  .faq {
    margin-bottom: var(--gap);
  }

  .faq__title {
    margin-bottom: 32px;
  }

  .faq__subtitle {
    font-size: 19.6px;
    max-width: 780px;
  }

  .footer__container {
    flex-direction: row;
    padding-left: 0;
  }

  .footer-left {
    max-width: 251px;
    margin-right: 10px;
  }

  .footer-center {
    margin-right: 0;
    max-width: 541px;
    transform: translateX(0);
  }

  .footer-center__btn {
    padding: 19px 37px;
    font-size: 15.85px;
  }

  .footer-right {
    display: none;
  }
}

@media (max-width: 992px) {
  .header__nav {
    top: 95px;
  }

  .footer {
    padding: 40px 50px;
  }

  .footer-center {
    max-width: 510px;
  }

  .footer-center__check {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  :root {
    --gap: 81px;
  }

  .container {
    max-width: 868px;
    padding: 0 50px;
  }

  .header__content {
    padding: 10px 0;
  }

  .burger {
    transform: translateY(-2px);
  }

  .search {
    padding: 14px 14px 14px 48px;
    top: 8px;
    right: 14%;
    height: 50px;
    width: 55%;
  }

  .header__nav {
    padding: 80px 50px;
    width: 55%;
    top: 55px;
  }

  .header__link {
    font-size: 16px;
    line-height: 20px;
  }

  .hero__content {
    padding: 161px 40px 159px 40px;
  }

  .hero__title {
    margin-bottom: 16px;
    font-size: 50px;
    line-height: 61px;
  }

  .hero__text {
    margin-bottom: 59px;
    max-width: 585px;
    font-size: 17.6px;
    line-height: 22px;
  }

  .about__text {
    margin-bottom: 60px;
  }

  .about__left {
    background-image: url("../img/bg-about-768.png");
    padding-top: 454px;
  }

  .left__content {
    padding: 34px 40px;
  }

  .left__text {
    max-width: 366px;
  }

  .right__article {
    padding: 33px 40px 33px 169px;
    min-height: 235px;
    background-size: 114px 99px;
    background-position: 39px 67px;
  }

  .right__title {
    margin-bottom: 7px;
  }

  .how__list {
    justify-content: space-between;
    margin-bottom: 47.5px;
  }

  .how__card {
    padding-top: 323px;
    background-image: url("../img/how-card-bg768.jpg");
    background-position: top center;
    background-size: 668px 284px;
  }

  .how__subtitle {
    font-size: 23.6px;
    margin-bottom: 9.7px;
  }

  .how__text {
    max-width: 667px;
    margin-bottom: 23px;
  }

  .how__btn:not(:last-child) {
    margin-right: 29px;
  }

  .how__btn-yellow {
    padding: 20px 37px;
  }

  .faq {
    margin-bottom: 80px;
  }

  .faq__title {
    margin-bottom: 32px;
  }

  .faq__subtitle {
    max-width: 570px;
  }

  .faq__item {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer {
    padding: 51px 0;
    padding-bottom: 43px;
  }

  .footer__content {
    flex-direction: column-reverse;
  }

  .footer-left__logo {
    margin-bottom: 11px;
  }

  .footer-left__list {
    display: none;
  }

  .footer-center {
    max-width: 540px;
    margin-bottom: 37px;
  }

  .footer-center__input {
    margin-bottom: 24px;
  }

  .footer-center__textarea {
    margin-bottom: 30px;
  }

  .footer-center__btn {
    margin-right: 10.8px;
    margin-bottom: 13px;
    padding: 21px 37px 17px 37px;
  }

  .footer-center__check {
    font-size: 16px;
    min-width: 285px;
  }

  .footer-center__checkbox+span::before {
    left: 7px;
    top: 8px;
  }
}

@media (max-width: 680px) {
  .left__text {
    font-size: 14px;
  }

  .left__btn {
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 20px;
  }

  .section-title {
    font-size: 30px;
  }

  .header__logo {
    width: 110px;
    height: 35px;
  }

  .search {
    padding: 12px 12px 12px 20px;
    top: 4px;
    right: 14%;
    height: 45px;
    width: 65%;
  }

  .search__form {
    font-size: 10px;
    line-height: 18px;
  }

  .search__btn:not(:last-child) {
    margin-right: 10px;
  }

  .hero__content {
    padding: 60px 22px;
    padding-bottom: 60.5px;
    text-align: center;
  }

  .hero__title {
    margin-bottom: 8px;
    font-size: 30px;
    line-height: 44px;
  }

  .hero__text {
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  .hero__btn {
    padding: 5px 27px;
    font-size: 16px;
  }

  .about {
    margin-bottom: 46px;
  }

  .about__left {
    margin-bottom: 22px;
    padding-top: 280px;
    background-image: url("../img/left-bg.jpg");
    background-size: 540px 280px;
    background-position: top;
  }

  .left__content {
    padding: 10px 0;
    flex-wrap: wrap;
    background-color: transparent;
  }

  .left__text {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #333333;
  }

  .left__btn {
    padding: 11px 41px;
    font-size: 12px;
    color: #FF9900;
  }

  .right__article {
    padding: 61px 0;
    padding-bottom: 0;
    border: none;
    background-size: 64px 49px;
    background-position: left top;
  }

  .right__article-top {
    background-image: url("../img/right-article-top-bg320.svg");
  }

  .right__article-bottom {
    background-image: url("../img/right-article-bottom-bg320.svg");
  }

  .right__title {
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  .right__text {
    font-size: 14px;
    line-height: 28px;
  }

  .how__item:not(:last-child) {
    margin-right: 5px;
  }

  .how__btn {
    font-size: 14px;
  }

  .how__btn:not(:last-child) {
    margin-right: 5.8px;
  }

  .how__btn-yellow {
    padding: 12px 16px;
  }

  .how__btn-grey {
    padding: 12px 16px;
  }

  .faq__subtitle {
    max-width: 425px;
  }

  .footer-center {
    max-width: 476px;
  }

  .footer-center__check {
    font-size: 12px;
  }
}

@media (max-width: 320px) {
  :root {
    --gap: 45px;
  }

  .container {
    max-width: 320px;
    padding: 0 15px;
  }

  .section-title {
    font-size: 24px;
  }

  .header__content {
    padding: 17px 0;
  }

  .search {
    padding: 20px;
    top: 0;
    right: 0;
    height: 69px;
    width: 100%;
    border-radius: 0;
    z-index: 4000;
  }

  .header__nav {
    padding: 25px 15px;
    width: 100%;
  }

  .header__item:not(:last-child) {
    margin-bottom: 32px;
  }

  .burger {
    transform: translateY(0px);
  }

  .hero__content {
    padding: 60px 22px;
    padding-bottom: 60.5px;
    text-align: center;
  }

  .hero__title {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 24px;
  }

  .hero__text {
    margin-bottom: 32px;
    font-size: 11.7px;
    line-height: 15px;
    text-align: center;
  }

  .hero__btn {
    padding: 5px 27px;
    font-size: 12px;
  }

  .about__title {
    margin-bottom: 5px;
  }

  .about__text {
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 28px;
  }

  .about__left {
    margin-bottom: 22px;
    padding-top: 198px;
    background-image: url("../img/about-left-bg320.jpg");
    background-size: 290px 200px;
  }

  .left__content {
    padding: 10px 0;
    flex-wrap: wrap;
    background-color: transparent;
  }

  .left__text {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #333333;
  }

  .left__btn {
    padding: 11px 41px;
    font-size: 12px;
    color: #FF9900;
  }

  .right__article {
    padding: 61px 0;
    padding-bottom: 0;
    border: none;
    background-size: 64px 49px;
    background-position: left top;
  }

  .right__article-top {
    background-image: url("../img/right-article-top-bg320.svg");
  }

  .right__article-bottom {
    background-image: url("../img/right-article-bottom-bg320.svg");
  }

  .right__title {
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  .right__text {
    font-size: 14px;
    line-height: 28px;
  }

  .how {
    margin-bottom: 60px;
  }

  .how__list {
    margin-bottom: 11.5px;
    justify-content: unset;

  }

  .how__item {
    font-size: 14px;
  }

  .how__item:not(:last-child) {
    margin-right: 44.5px;
  }

  .how__title {
    margin-bottom: 4px;
  }

  .how__card {
    background-image: url("../img/how-card-bg320.jpg");
    background-size: 290px 160px;
    padding-top: 176px;
  }

  .how__subtitle {
    font-weight: 500;
    font-size: 18px;
  }

  .how__text {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 28px;
  }

  .how__btn-yellow {
    margin-right: 7.8px;
    padding: 10px 43.5px;
    font-size: 12px;
  }

  .how__btn-grey {
    padding: 9px 31px;
    font-size: 12px;
  }

  .faq {
    margin-bottom: 59px;
  }

  .faq__title {
    margin-bottom: 16px;
    line-height: 29px;
  }

  .faq__item {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .faq__item:last-child {
    padding-top: 28px;
  }

  .faq__subtitle {
    max-width: 250px;
    font-size: 13.4px;
    line-height: 24px;
  }

  .faq__icon {
    width: 30px;
    height: 30px;
  }

  .faq__icon svg {
    width: 30px;
    height: 30px;
  }

  .footer {
    padding: 0;
  }

  .footer-center {
    margin-bottom: 16px;
    padding-top: 33px;
    padding-bottom: 14px;
    width: 290px;
    border-bottom: 1px solid #595959;
  }

  .footer-center__title {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 29px;
  }

  .footer-center__form {
    font-size: 14px;
    line-height: 32px;
  }

  .footer-center__input {
    padding: 22px 19px;
  }

  .footer-center__textarea {
    margin-bottom: 14px;
    padding: 21.5px 20px;
    padding-bottom: 98px;
  }

  .footer-center__bottom {
    display: flex;
    flex-direction: column;
  }

  .footer-center__btn {
    margin-bottom: 13px;
    padding: 10px 27px;
    max-width: max-content;
    transform: translateX(55px);
    font-size: 12px;
  }

  .footer-center__check {
    padding-left: 20px;
    font-size: 16px;
    line-height: 32px;
  }

  .footer-center__checkbox+span::before {
    left: 6px;
    top: 7px;
  }

  .footer-left {
    margin: 0;
    margin-bottom: 32px;
    padding-left: 38px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .footer-left__logo {
    margin-bottom: 15px;
    width: 131px;
    height: 42px;
  }

  .footer-left__social {
    width: 40px;
    height: 40px;
  }

  .footer-left__social:not(:last-child) {
    margin-right: 17px;
  }

  .footer-left__social-link {
    width: 40px;
    height: 40px;
  }

  .footer-left__svg {
    width: 40px;
    height: 40px;
    object-fit: cover;
  }
}
